# One of the keys should be set
SCRAPYBARA_API_KEY=GET FROM https://scrapybara.com/dashboard
ANCHOR_BROWSER_API_KEY=GET FROM https://app.anchorbrowser.io/api-access

# One of the keys should be set
OPENAI_API_KEY=<replace me>
ANTHROPIC_API_KEY=<replace me>
GOOGLE_API_KEY=<replace me>
